# MyEcoApp_MauiApp

./: MyEcoApp_MauiApp.sln  README.md
MyEcoApp_MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyEcoApp_MauiApp.csproj
MyEcoApp_MauiApp/Model/User/: User.cs  UserState.cs
MyEcoApp_MauiApp/Services/Users/: LoginService.cs  RegisterService.cs
MyEcoApp_MauiApp/View/About/: AboutPage.xaml  AboutPage.xaml.cs
MyEcoApp_MauiApp/View/EmailCampaign/: EmailCampaignMainPage.xaml  EmailCampaignMainPage.xaml.cs
MyEcoApp_MauiApp/View/Games/: GamesPage.xaml  GamesPage.xaml.cs
MyEcoApp_MauiApp/View/Login/: LoginPage.xaml  LoginPage.xaml.cs
MyEcoApp_MauiApp/View/Main/: MainPage.xaml  MainPage.xaml.cs
MyEcoApp_MauiApp/View/Newsletter/Main/: NewsletterMainPage.xaml  NewsletterMainPage.xaml.cs
MyEcoApp_MauiApp/View/Newsletter/SignUp/: NewsletterSignUpPage.xaml  NewsletterSignUpPage.xaml.cs
MyEcoApp_MauiApp/View/Projects/: ProjectsMainPage.xaml  ProjectsMainPage.xaml.cs
MyEcoApp_MauiApp/View/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
MyEcoApp_MauiApp/View/User/: UserLogRegPage.xaml  UserLogRegPage.xaml.cs
MyEcoApp_MauiApp/View/Welcome/: WelcomeScreen.xaml  WelcomeScreen.xaml.cs
MyEcoApp_MauiApp/ViewModel/Login/: LoginPageViewModel.cs
MyEcoApp_MauiApp/ViewModel/Register/: RegisterPageViewModel.cs
MyEcoApp_MauiApp/ViewModel/Welcome/: WelcomeScreenViewModel.cs
